<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>Super Dictionary</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 100px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 80%;
            height: 300px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(180deg);
            }
            50% {
                transform: rotateY(0deg);
            }
            75% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }

        .logo_rotate {
            /*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
                */
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

        .result_success {
            width: 70%;
            margin: auto;
            margin-top: 40px;
            font-size: 22px
        }

        .result_faile {
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .add_banner {
            width: 80%;
            margin: auto;
        }

        .add_banner input {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner {
            margin: 20px;
            font-size: 50px;
            border-bottom: 1px solid black;
        }

        p {
            text-indent: 2em;
            font-size: 30px;
        }

        .hide {
            display: none;
        }

        .contenner {
            background: url("img/bg.jpg");
            height: 1500px;
        }

        .author {
            text-align: right;
        }

        .author p {
            display: inline-block;
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="contenner">
    <div class="logo">
        <div class="name">欢迎使用区块链记录器</div>
        <!--<div class="img logo_rotate">-->
        <!--&lt;!&ndash;<img src="img/logo.png" alt="">&ndash;&gt;-->
        <!--</div>-->
    </div>
    <!--<div class="noExtension " id="noExtension">-->
    <!--NOTE: Please install <a target="_blank"-->
    <!--href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>-->
    <!--to use SUPER DICTIONARY-->
    <!--</div>-->
    <!--<div class="search">-->
    <!--<input id="search_value" type="text">-->
    <!--<button id=search>searhhhch</button>-->
    <!--</div>-->


    <!--<div class="result_faile hide">-->
    <!--Failed to find related information. Do you want to-->
    <!--<button id="add">add</button>-->
    <!--infromation for "<i id="result_faile_add">asd</i>"?-->
    <!--</div>-->

    <div class="add_banner ">
        <input type="text" id="add_value" placeholder="请输入你要永久保存的信息">
        <button id="push">提交你的信息</button>
    </div>

    <div class="result_success ">
        <p id=search_result1>你的全网唯一识别id，请保存！可以通过区块链浏览器查看到全部数据。</p>
        <a target="_blank"
           href="https://explorer.nebulas.io/">https://explorer.nebulas.io/</a>
        <div id=search_banner></div>
        <p id=search_result></p>
        <!--<div class="author">-->
        <!--<i><p> Author:</p>-->
        <!--<p id=search_result_author> dasdajkajksdhjasdkjahdkjad</p></i>-->
        <!--</div>-->
    </div>
</div>
<script src=lib/jquery-3.3.1.min.js></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/nebulas.js></script>
<script>

    "use strict";


    // $("#search_value").attr("disabled",true)
    // $("#search").attr("disabled",true)
    // //to check if the extension is installed
    // //if the extension is installed, var "webExtensionWallet" will be injected in to web page
    // if(typeof(webExtensionWallet) === "undefined"){
    //     //alert ("Extension wallet is not installed, please install it first.")
    //     $("#noExtension").removeClass("hide")
    // }else{
    //     $("#search_value").attr("disabled",false)
    //     $("#search").attr("disabled",false)
    // }

    var dappAddress = "n1j2dCHsZSwQgrs4uxrdsAH9QoEFkvzsbAM";

    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));

    // 搜索功能: 查找Super-Dictionary 中有没有该词条
    $("#search").click(function () {
        // $("#search_value").val() 搜索框内的值

        var from = Account.NewAccount().getAddressString();

        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "get";
        var callArgs = "[\"" + $("#search_value").val() + "\"]"; //in the form of ["args"]
        var contract = {
            "function": callFunction,
            "args": callArgs
        }
// 调用合约的部分
        neb.api.call(from, dappAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
            cbSearch(resp)
        }).catch(function (err) {
            //cbSearch(err)
            console.log("error:" + err.message)
        })

    })

    //return of search,
    function cbSearch(resp) {
        var result = resp.result    ////resp is an object, resp.result is a JSON string
        console.log("return of rpc call: " + JSON.stringify(result))
        // $(".add_banner").addClass("hide");
        //     $(".result_success").addClass("hide");

        $(".result_faile").addClass("hide");
        // $(".add_banner").removeClass("hide");

        $("#add_value").val("")
        // if (result === 'null') {
        //     $(".add_banner").addClass("hide");
        //     $(".result_success").addClass("hide");
        //
        //     $("#result_faile_add").text($("#search_value").val())
        //
        //     $(".result_faile").removeClass("hide");
        // } else {
        //     //if result is not null, then it should be "return value" or "error message"
        //     try {
        //         result = JSON.parse(result)
        //     } catch (err) {
        //         //result is the error message
        //     }
        //
        //     if (!!result.key) {      //"return value"
        //         $(".add_banner").addClass("hide");
        //         $(".result_faile").addClass("hide");
        //
        //         // $("#search_banner").text($("#search_value").val())
        //         // $("#search_result").text('11111111111')
        //         // $("#search_result").text(result.value)
        //         $("#search_result_author").text(result.author)
        //
        //         $(".result_success").removeClass("hide");
        //     } else {        //"error message"
        //         $(".add_banner").addClass("hide");
        //         $(".result_faile").addClass("hide");
        //
        //         $("#search_banner").text($("#search_value").val())
        //         $("#search_result").text(result)
        //         $("#search_result_author").text("")
        //
        //         $(".result_success").removeClass("hide");
        //     }
        //
        // }

    }

    // 添加信息功能: 像super-dictionary 中添加词条
    $("#add").click(function () {
        $(".result_faile").addClass("hide");
        $(".add_banner").removeClass("hide");

        $("#add_value").val("")
    })

    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber


    $("#intent").click(function () {

        var to = dappAddress;
        var value = "0";
        var callFunction = "save"
        var callArgs = "[\"" + $("#add_value").val() + "\",\"" + $("#add_value").val() + "\"]"

        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: cbPush        //设置listener, 处理交易返回信息
        });

        intervalQuery = setInterval(function () {
            funcIntervalQuery();
        }, 5000);
    });

    $("#push").click(function () {

        var to = dappAddress;
        var value = "0";
        var callFunction = "save"
        var callArgs = "[\"" + $("#add_value").val() + "\",\"" + $("#add_value").val() + "\"]"

        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: cbPush        //设置listener, 处理交易返回信息
        });

        intervalQuery = setInterval(function () {
            funcIntervalQuery();
        }, 5000);
    });

    var intervalQuery

    function funcIntervalQuery() {
        nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
            .then(function (resp) {
                console.log("tx result: " + resp)   //resp is a JSON string
                var respObject = JSON.parse(resp)
                if (respObject.code === 0) {
                    // alert(`set ${$("#search_value").val()} succeed!`)
                    // alert(search_result.data.hash)
                    $("#result_success").removeClass("hide")
                    $("#search_result").text(respObject.data.hash)
                    clearInterval(intervalQuery)
                }
            })
            .catch(function (err) {
                console.log(err);
            });
    }

    function cbPush(resp) {
        console.log("response of push: " + JSON.stringify(resp))
    }

</script>
</body>

</html>
